<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - DistriSalud</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E40AF',
                        secondary: '#F59E0B',
                        danger: '#DC2626',
                        success: '#10B981'
                    }
                }
            }
        }
    </script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar-link.active {
            background-color: #EFF6FF;
            border-left: 4px solid #1E40AF;
            color: #1E40AF;
            font-weight: 600;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg z-10">
            <div class="p-4 flex items-center justify-center border-b border-gray-200">
                <i class="fas fa-leaf text-3xl text-primary mr-2"></i>
                <h1 class="text-xl font-bold text-gray-800">
                    <span class="text-primary">Distri</span><span class="text-secondary">Salud</span>
                </h1>
            </div>
            <nav class="mt-6">
                <div class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                    Principal
                </div>
                 <button type="button" class="sidebar-link active flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt mr-3 text-gray-500"></i>
                    Dashboard
                </button>
                <div class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                    Gestión
                </div>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart mr-3 text-gray-500"></i>
                    Pedidos
                </button>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('products')">
                    <i class="fas fa-box-open mr-3 text-gray-500"></i>
                    Productos
                </button>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('clients')">
                    <i class="fas fa-users mr-3 text-gray-500"></i>
                    Clientes
                </button>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('categories')">
                    <i class="fas fa-tags mr-3 text-gray-500"></i>
                    Categorías
                </button>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('promotions')">
                    <i class="fas fa-percentage mr-3 text-gray-500"></i>
                    Promociones
                </button>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('roles')">
                    <i class="fas fa-user-tag mr-3 text-gray-500"></i>
                    Roles
                </button>
                <button type="button" class="sidebar-link flex items-center w-full text-left px-4 py-3 text-gray-700 hover:bg-blue-50 transition-colors" onclick="showSection('users')">
                    <i class="fas fa-user-shield mr-3 text-gray-500"></i>
                    Administradores
                </button>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-sm z-10">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <button id="sidebarToggle" class="text-gray-500 mr-4 focus:outline-none md:hidden">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h2 class="text-xl font-semibold text-gray-800" id="section-title">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="text-gray-500 hover:text-primary relative">
                                <i class="fas fa-bell text-xl"></i>
                                <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin" class="w-8 h-8 rounded-full">
                            <span class="text-gray-700 font-medium">Admin</span>
                            <i class="fas fa-chevron-down text-gray-500 text-xs"></i>
                        </div>
                    </div>
                </div>
            </header>

             <!-- Main Content -->
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <h2 class="text-2xl font-bold mb-4">Dashboard</h2>

                    <!-- Bitácora Section -->
                    <section id="dashboard-log" class="bg-white rounded-lg shadow overflow-hidden mb-6">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Actividad Reciente</h3>
                            <button id="refresh-log" class="text-primary text-sm font-medium flex items-center">
                                <i class="fas fa-sync-alt mr-1"></i> Actualizar
                            </button>
                        </div>
                        <div id="log-container" class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
                            <div class="p-4 text-center text-gray-500">
                                <i class="fas fa-spinner fa-spin"></i> Cargando actividades...
                            </div>
                        </div>
                    </section>

                    <!-- Reportes Section -->
                    <section id="reports" class="bg-white rounded-lg shadow mb-6">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Reportes</h3>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-file-alt mr-2"></i> Generar Reporte
                                </button>
                            </div>
                            <div class="p-6">
                                <p>Aquí puedes ver los reportes generados.</p>
                                <!-- Aquí puedes agregar gráficos o tablas de reportes -->
                            </div>
                        </section>

                        <!-- Gráficos Section -->
                        <section id="charts" class="bg-white rounded-lg shadow mb-6">
                            <div class="px-6 py-4 border-b flex justify-between items-center">
                                <h3 class="font-semibold text-lg">Gráficos</h3>
                            </div>
                            <div class="p-6">
                                <p>Aquí puedes ver los gráficos de desempeño.</p>
                                <!-- Aquí puedes agregar gráficos utilizando librerías como Chart.js -->
                            </div>
                        </section>
                    </section>

                <!-- Orders Section -->
                <section id="orders" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Pedidos</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Pedidos Recientes</h3>
                            <button onclick="openOrderModal()" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nuevo Pedido
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1001</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">María González</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/05/2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$45.99</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completado</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de pedidos... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Clients Section -->
                <section id="clients" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Clientes</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Clientes Registrados</h3>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nuevo Cliente
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teléfono</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">María González</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">maria@example.com</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">506 1234-5678</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de clientes... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Productos</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Productos Disponibles</h3>
                            <button onclick="openProductModal()" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nuevo Producto
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Miel Orgánica</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$10.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">50</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3" onclick="viewProduct(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600 mr-3" onclick="openProductModal(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-danger hover:text-red-600" onclick="deleteProduct(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jugo Natural</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$5.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">100</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3" onclick="viewProduct(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600 mr-3" onclick="openProductModal(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-danger hover:text-red-600" onclick="deleteProduct(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de productos... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Promotions Section -->
                <section id="promotions" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Promociones</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Promociones Activas</h3>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nueva Promoción
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descuento (%)</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha de Inicio</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha de Fin</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Descuento de Verano</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20%</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/06/2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30/06/2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Promoción de Navidad</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15%</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/12/2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25/12/2023</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de promociones... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Categories Section -->
                <section id="categories" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Categorías</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Categorías Disponibles</h3>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nueva Categoría
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mieles</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Variedad de mieles orgánicas.</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de categorías... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <!-- Roles Section -->
                <section id="roles" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Roles</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Roles Disponibles</h3>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nuevo Rol
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre del Rol</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Administrador</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Acceso completo a todas las funciones.</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Editor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Puede editar contenido, pero no gestionar usuarios.</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de roles... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users" class="section">
                    <h2 class="text-2xl font-bold mb-4">Gestión de Administradores</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold text-lg">Administradores Registrados</h3>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-plus mr-2"></i> Nuevo Administrador
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rol</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Claudia Chegwin</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">claudia@example.com</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Administrador</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-secondary hover:text-yellow-600">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de administradores... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <!--------------------------- Modal para Agregar/Editar Pedido ---------------------------------------->
    <div id="order-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg w-full max-w-md">
            <div class="flex justify-between items-center px-6 py-4 border-b">
                <h3 class="text-lg font-semibold" id="modal-title">Nuevo Pedido</h3>
                <button onclick="closeOrderModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="order-form" class="p-6">
                <div class="mb-4">
                    <label for="client-id" class="block text-sm font-medium text-gray-700">Cliente</label>
                    <select id="client-id" name="client-id" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary">
                        <option value="">Selecciona un cliente</option>
                        <!-- Aquí se llenarán los clientes dinámicamente -->
                    </select>
                </div>
                <div class="mb-4">
                    <label for="order-date" class="block text-sm font-medium text-gray-700">Fecha</label>
                    <input type="date" id="order-date" name="order-date" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary">
                </div>
                <div class="mb-4">
                    <label for="total" class="block text-sm font-medium text-gray-700">Total</label>
                    <input type="number" id="total" name="total" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary">
                </div>
                <div class="mb-4">
                    <label for="status" class="block text-sm font-medium text-gray-700">Estado</label>
                    <select id="status" name="status" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary">
                        <option value="pendiente">Pendiente</option>
                        <option value="en_proceso">En Proceso</option>
                        <option value="cancelado">Cancelado</option>
                        <option value="completo">Completo</option>
                    </select>
                </div>
                <div class="flex justify-end">
                    <button type="button" onclick="saveOrder()" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!----------------------------------------- Modal para Agregar/Editar Producto -------------------------------------->
    <div id="product-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg w-full max-w-md">
            <div class="flex justify-between items-center px-6 py-4 border-b">
                <h3 class="text-lg font-semibold" id="modal-title">Nuevo Producto</h3>
                <button onclick="closeProductModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="product-form" class="p-6">
                <div class="mb-4">
                    <label for="product-name" class="block text-sm font-medium text-gray-700">Nombre</label>
                    <input type="text" id="product-name" name="product-name" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" readonly>
                </div>
                <div class="mb-4">
                    <label for="product-description" class="block text-sm font-medium text-gray-700">Descripción</label>
                    <textarea id="product-description" name="product-description" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" readonly></textarea>
                </div>
                <div class="mb-4">
                    <label for="product-price" class="block text-sm font-medium text-gray-700">Precio</label>
                    <input type="number" id="product-price" name="product-price" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" readonly>
                </div>
                <div class="mb-4">
                    <label for="product-unit" class="block text-sm font-medium text-gray-700">Unidad de Medida</label>
                    <input type="text" id="product-unit" name="product-unit" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" readonly>
                </div>
                <div class="mb-4">
                    <label for="product-stock" class="block text-sm font-medium text-gray-700">Stock</label>
                    <input type="number" id="product-stock" name="product-stock" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" readonly>
                </div>
                <div class="mb-4">
                    <label for="product-image-url" class="block text-sm font-medium text-gray-700">URL de Imagen</label>
                    <input type="text" id="product-image-url" name="product-image-url" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" readonly>
                </div>
                <div class="flex justify-end">
                    <button type="button" onclick="saveProduct()" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition hidden" id="save-button">
                        Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!---------------------- Aqui empiezan los scripts -------------------------------------->
        <script src="/assets/js/admin/main.js"></script>
    
</body>
</html>
